# -------------------------------------------------------------------------------------------------------------
# DATA MIGRATION PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# Whether to enable flyway.
spring.flyway.enabled=true
# Locations of migrations scripts. Can contain the special "{vendor}" placeholder to use vendor-specific locations.
spring.flyway.locations=classpath:/data/mysql/migrations

# -------------------------------------------------------------------------------------------------------------
# MySQL
# -------------------------------------------------------------------------------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC URL of the docker MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/aes_demo?useSSL=false&allowPublicKeyRetrieval=true
# Login username of the database
spring.datasource.username=aes_demo
# Login password of the database
spring.datasource.password=Aesdemo@123#

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
# Print the queries
spring.jpa.show-sql=true
# Fully qualified name of the physical naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

